# GistApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/alexsanderfranco/gistapp/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/alexsanderfranco/gistapp/list/: GistListActivityTest.kt
app/src/fireRed/res/values/: themes.xml
app/src/fireRed/res/values-night/: themes.xml
app/src/leafGreen/res/values/: themes.xml
app/src/leafGreen/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsanderfranco/gistapp/api/: GitHubApi.kt
app/src/main/java/com/alexsanderfranco/gistapp/api/adapters/: ListOfFilesAdapter.kt
app/src/main/java/com/alexsanderfranco/gistapp/api/response/: GistFileResponse.kt  GistResponse.kt  OwnerResponse.kt
app/src/main/java/com/alexsanderfranco/gistapp/api/utils/: ApiUtils.kt
app/src/main/java/com/alexsanderfranco/gistapp/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/alexsanderfranco/gistapp/database/dao/: GistDao.kt
app/src/main/java/com/alexsanderfranco/gistapp/database/entity/: Gist.kt  GistFile.kt  Owner.kt
app/src/main/java/com/alexsanderfranco/gistapp/detail/di/: DetailModule.kt
app/src/main/java/com/alexsanderfranco/gistapp/detail/repository/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/com/alexsanderfranco/gistapp/detail/view/: DetailActivity.kt
app/src/main/java/com/alexsanderfranco/gistapp/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/alexsanderfranco/gistapp/di/modules/: ApiModule.kt  DatabaseModule.kt  TestingModule.kt
app/src/main/java/com/alexsanderfranco/gistapp/di/utils/: KoinUtils.kt
app/src/main/java/com/alexsanderfranco/gistapp/list/di/: GistListModule.kt
app/src/main/java/com/alexsanderfranco/gistapp/list/repository/: GistListRepository.kt  GistListRepositoryImpl.kt
app/src/main/java/com/alexsanderfranco/gistapp/list/view/: GistFileListAdapter.kt  GistListActivity.kt  GistListAdapter.kt
app/src/main/java/com/alexsanderfranco/gistapp/list/viewmodel/: GistListViewModel.kt
app/src/main/java/com/alexsanderfranco/gistapp/shared/application/: BaseApplication.kt
app/src/main/java/com/alexsanderfranco/gistapp/shared/enum/: VisibilityStatus.kt
app/src/main/java/com/alexsanderfranco/gistapp/shared/factory/: GistFactory.kt  GistFileFactory.kt  OwnerFactory.kt
app/src/main/java/com/alexsanderfranco/gistapp/shared/test/: SimpleIdlingResource.kt
app/src/main/java/com/alexsanderfranco/gistapp/shared/utils/: NetworkUtils.kt  UiUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_gist_list.xml  dialog_search.xml  gist_file_item.xml  gist_item.xml  include_no_content.xml  menu_favorites_switch.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
