<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.view.DetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gist_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gist_header_cl"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/gist_owner_photo_iv"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:contentDescription="@string/gist_owner_photo_content_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@android:color/black" />

                <TextView
                    android:id="@+id/gist_owner_name_tv"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/gist_date_tv"
                    app:layout_constraintEnd_toStartOf="@id/gist_favorite_ib"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/gist_owner_photo_iv"
                    app:layout_constraintTop_toTopOf="@id/gist_owner_photo_iv"
                    tools:text="John Doe" />

                <TextView
                    android:id="@+id/gist_date_tv"
                    style="@style/BodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/gist_owner_photo_iv"
                    app:layout_constraintEnd_toStartOf="@id/gist_favorite_ib"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/gist_owner_photo_iv"
                    app:layout_constraintTop_toBottomOf="@id/gist_owner_name_tv"

                    app:layout_constraintVertical_bias="0.0"
                    tools:text="27/02/21" />

                <ImageButton
                    android:id="@+id/gist_favorite_ib"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/gist_favorite_content_description"
                    android:src="@drawable/ic_favorite_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/gist_owner_photo_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gist_file_list_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gist_header_cl"
                tools:itemCount="10"
                tools:listitem="@layout/gist_file_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>